{
    "name": "spykittiphan/classes",
    "description": "Utility Class",
    "license": "MIT",
    "authors": [
        {
            "name": "spykittiphan",
            "email": "genius.society@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "spykittiphan\\classes\\": ""
        }
    }
}
